{"cleanUrls":true,"rewrites":[{"source":"/rescuer-preview","destination":"/rescuer-preview.html"},{"source":"/command-preview","destination":"/command-preview.html"}],"headers":[{"source":"/rescue-sw.js","headers":[{"key":"Service-Worker-Allowed","value":"/"},{"key":"Cache-Control","value":"no-cache"}]},{"source":"/rescuer.webmanifest","headers":[{"key":"Content-Type","value":"application/manifest+json"},{"key":"Cache-Control","value":"no-cache"}]}]}