{"name":"Nepal Scouts Rescuer Preview","short_name":"Rescuer Preview","start_url":"/rescuer-preview","scope":"/","display":"standalone","background_color":"#f3f7f4","theme_color":"#078346","description":"Nepal Scouts rescue field preview application"}